
server {
    listen         80;
    #server_name    localhost;
    root           /www;

    #proxy_set_header Host $http_host;
    port_in_redirect         off;
    server_name_in_redirect  off;

    location / {
        autoindex  on;
        #index      index.html;
        try_files  $uri $uri/ =404;
    }

    location ~ /(mypy|pylint|pytest|flake8|cmd2|setuptools|gitlab)$ { 
      rewrite ^([^.]*[^/])$ $scheme://$http_host$uri/ permanent;
      #rewrite ^([^.]*[^/])$ $uri/ permanent;
      #rewrite ^.*[^/]$ $uri/ break;
      return 301;
    }
}

# redirect HTTPS to unsecure
#server {
#    listen 443;
#    location / {
#        return 301 http://$host$request_uri;
#    }
#}

