
http {
  server {
    listen 80;
    root /www;

    location / {
      try_files $uri $uri.html =404;
    }
  }

  # redirect HTTPS to unsecure
  server {
    listen 443;
    location / {
      return 301 http://$host$request_uri;
    }
  }
}

